digraph {
	graph [rankdir=LR]
	4974764048 [label=" | Data: -0.1634 | Grad:  0.0622" shape=record]
	"4974764048*" [label="*"]
	"4974764048*" -> 4974764048
	4974755920 [label=" | Data: 0.0000 | Grad: -0.0004" shape=record]
	4974755984 [label=" | Data: -0.7324 | Grad: -0.0004" shape=record]
	"4974755984+" [label="+"]
	"4974755984+" -> 4974755984
	4974764176 [label=" | Data: 0.5361 | Grad:  0.0622" shape=record]
	"4974764176+" [label="+"]
	"4974764176+" -> 4974764176
	4974756048 [label=" | Data: 3.0000 | Grad:  0.0003" shape=record]
	4974756112 [label=" | Data: -2.5466 | Grad: -0.0004" shape=record]
	"4974756112*" [label="*"]
	"4974756112*" -> 4974756112
	4974764304 [label=" | Data: -0.4261 | Grad:  0.0622" shape=record]
	"4974764304*" [label="*"]
	"4974764304*" -> 4974764304
	4974756240 [label=" | Data: -3.2790 | Grad: -0.0004" shape=record]
	"4974756240+" [label="+"]
	"4974756240+" -> 4974756240
	4974764432 [label=" | Data: 0.1101 | Grad:  0.0622" shape=record]
	"4974764432+" [label="+"]
	"4974764432+" -> 4974764432
	4974756368 [label=" | Data: -1.0000 | Grad: -0.0001" shape=record]
	4974756432 [label=" | Data: -0.3527 | Grad: -0.0004" shape=record]
	"4974756432*" [label="*"]
	"4974756432*" -> 4974756432
	4974764624 [label=" | Data: 0.5275 | Grad:  0.2495" shape=record]
	"4974764624sigmoid" [label=sigmoid]
	"4974764624sigmoid" -> 4974764624
	4974756560 [label=" | Data: -3.6317 | Grad: -0.0004" shape=record]
	"4974756560+" [label="+"]
	"4974756560+" -> 4974756560
	4974764752 [label=" | Data: 0.5195 | Grad: -0.0381" shape=record]
	"4974764752+" [label="+"]
	"4974764752+" -> 4974764752
	4974764816 [label=" | Data: -0.0116 | Grad: -0.0381" shape=record]
	"4974764816*" [label="*"]
	"4974764816*" -> 4974764816
	4974756752 [label=" | Data: 0.0258 | Grad: -0.0152" shape=record]
	"4974756752sigmoid" [label=sigmoid]
	"4974756752sigmoid" -> 4974756752
	4974764944 [label=" | Data: 0.0000 | Grad: -0.0381" shape=record]
	4974765008 [label=" | Data: -0.0116 | Grad: -0.0381" shape=record]
	"4974765008+" [label="+"]
	"4974765008+" -> 4974765008
	4974756880 [label=" | Data: 2.4716 | Grad:  0.0014" shape=record]
	"4974756880+" [label="+"]
	"4974756880+" -> 4974756880
	4974756944 [label=" | Data: 2.0000 | Grad: -0.0000" shape=record]
	4974765136 [label=" | Data: 0.8811 | Grad: -0.0381" shape=record]
	"4974765136*" [label="*"]
	"4974765136*" -> 4974765136
	4974757008 [label=" | Data: -0.0287 | Grad:  0.0014" shape=record]
	"4974757008*" [label="*"]
	"4974757008*" -> 4974757008
	4974763920 [label=" | Data: 0.6995 | Grad:  0.0622" shape=record]
	"4974763920+" [label="+"]
	"4974763920+" -> 4974763920
	4974765264 [label=" | Data: 0.8695 | Grad: -0.0381" shape=record]
	"4974765264+" [label="+"]
	"4974765264+" -> 4974765264
	4974757136 [label=" | Data: 0.0000 | Grad:  0.0014" shape=record]
	4974757200 [label=" | Data: -0.0287 | Grad:  0.0014" shape=record]
	"4974757200+" [label="+"]
	"4974757200+" -> 4974757200
	4974765392 [label=" | Data: 0.0886 | Grad: -0.0381" shape=record]
	"4974765392*" [label="*"]
	"4974765392*" -> 4974765392
	4974757328 [label=" | Data: 3.0000 | Grad:  0.0008" shape=record]
	4974765520 [label=" | Data: 0.9581 | Grad: -0.0381" shape=record]
	"4974765520+" [label="+"]
	"4974765520+" -> 4974765520
	4974757392 [label=" | Data: 1.7283 | Grad:  0.0014" shape=record]
	"4974757392*" [label="*"]
	"4974757392*" -> 4974757392
	4974765648 [label=" | Data: -0.4386 | Grad: -0.0381" shape=record]
	"4974765648*" [label="*"]
	"4974765648*" -> 4974765648
	4974757520 [label=" | Data: 1.6997 | Grad:  0.0014" shape=record]
	"4974757520+" [label="+"]
	"4974757520+" -> 4974757520
	4974765776 [label=" | Data: 0.5195 | Grad: -0.0381" shape=record]
	"4974765776+" [label="+"]
	"4974765776+" -> 4974765776
	4974757648 [label=" | Data: -1.0000 | Grad: -0.0011" shape=record]
	4974757712 [label=" | Data: 0.7719 | Grad:  0.0014" shape=record]
	"4974757712*" [label="*"]
	"4974757712*" -> 4974757712
	4974765968 [label=" | Data: 0.6270 | Grad: -0.1630" shape=record]
	"4974765968sigmoid" [label=sigmoid]
	"4974765968sigmoid" -> 4974765968
	4974757840 [label=" | Data: 2.4716 | Grad:  0.0014" shape=record]
	"4974757840+" [label="+"]
	"4974757840+" -> 4974757840
	4974766096 [label=" | Data: -0.2537 | Grad: -0.2771" shape=record]
	"4974766096+" [label="+"]
	"4974766096+" -> 4974766096
	4974766160 [label=" | Data: 0.1591 | Grad: -0.2771" shape=record]
	"4974766160*" [label="*"]
	"4974766160*" -> 4974766160
	4974758032 [label=" | Data: 0.9221 | Grad:  0.0196" shape=record]
	"4974758032sigmoid" [label=sigmoid]
	"4974758032sigmoid" -> 4974758032
	4974766288 [label=" | Data: 0.0000 | Grad: -0.2771" shape=record]
	4974766352 [label=" | Data: 0.1591 | Grad: -0.2771" shape=record]
	"4974766352+" [label="+"]
	"4974766352+" -> 4974766352
	4974758160 [label=" | Data: -1.3207 | Grad: -0.0087" shape=record]
	"4974758160+" [label="+"]
	"4974758160+" -> 4974758160
	4974758224 [label=" | Data: 2.0000 | Grad:  0.0072" shape=record]
	4974758288 [label=" | Data: -1.6628 | Grad: -0.0087" shape=record]
	"4974758288*" [label="*"]
	"4974758288*" -> 4974758288
	4974766480 [label=" | Data: -0.3067 | Grad: -0.2771" shape=record]
	"4974766480*" [label="*"]
	"4974766480*" -> 4974766480
	4974766608 [label=" | Data: -0.1475 | Grad: -0.2771" shape=record]
	"4974766608+" [label="+"]
	"4974766608+" -> 4974766608
	4974758416 [label=" | Data: 0.0000 | Grad: -0.0087" shape=record]
	4974758480 [label=" | Data: -1.6628 | Grad: -0.0087" shape=record]
	"4974758480+" [label="+"]
	"4974758480+" -> 4974758480
	4974766736 [label=" | Data: -0.4750 | Grad: -0.2771" shape=record]
	"4974766736*" [label="*"]
	"4974766736*" -> 4974766736
	4974758608 [label=" | Data: 3.0000 | Grad:  0.0009" shape=record]
	4974766864 [label=" | Data: -0.6226 | Grad: -0.2771" shape=record]
	"4974766864+" [label="+"]
	"4974766864+" -> 4974766864
	4974758672 [label=" | Data: -0.3146 | Grad: -0.0087" shape=record]
	"4974758672*" [label="*"]
	"4974758672*" -> 4974758672
	4974758800 [label=" | Data: -1.9774 | Grad: -0.0087" shape=record]
	"4974758800+" [label="+"]
	"4974758800+" -> 4974758800
	4974766992 [label=" | Data: 0.3689 | Grad: -0.2771" shape=record]
	"4974766992*" [label="*"]
	"4974766992*" -> 4974766992
	4974767120 [label=" | Data: -0.2537 | Grad: -0.2771" shape=record]
	"4974767120+" [label="+"]
	"4974767120+" -> 4974767120
	4974758928 [label=" | Data: -1.0000 | Grad:  0.0057" shape=record]
	4974758992 [label=" | Data: 0.6567 | Grad: -0.0087" shape=record]
	"4974758992*" [label="*"]
	"4974758992*" -> 4974758992
	4974767312 [label=" | Data: 0.4369 | Grad: -1.1262" shape=record]
	"4974767312sigmoid" [label=sigmoid]
	"4974767312sigmoid" -> 4974767312
	4974759120 [label=" | Data: -1.3207 | Grad: -0.0087" shape=record]
	"4974759120+" [label="+"]
	"4974759120+" -> 4974759120
	4974759312 [label=" | Data: 0.2107 | Grad: -0.0524" shape=record]
	"4974759312sigmoid" [label=sigmoid]
	"4974759312sigmoid" -> 4974759312
	4974759440 [label=" | Data: 0.5474 | Grad:  0.0010" shape=record]
	"4974759440+" [label="+"]
	"4974759440+" -> 4974759440
	4974759504 [label=" | Data: 2.0000 | Grad:  0.0002" shape=record]
	4974759568 [label=" | Data: 0.2957 | Grad:  0.0010" shape=record]
	"4974759568*" [label="*"]
	"4974759568*" -> 4974759568
	4974759696 [label=" | Data: 0.0000 | Grad:  0.0010" shape=record]
	4974759760 [label=" | Data: 0.2957 | Grad:  0.0010" shape=record]
	"4974759760+" [label="+"]
	"4974759760+" -> 4974759760
	4974759888 [label=" | Data: 3.0000 | Grad:  0.0004" shape=record]
	4974702608 [label=" | Data: -0.3662 | Grad: -0.0008" shape=record]
	4974759952 [label=" | Data: 1.0174 | Grad:  0.0010" shape=record]
	"4974759952*" [label="*"]
	"4974759952*" -> 4974759952
	4974702672 [label=" | Data: -0.8489 | Grad: -0.0011" shape=record]
	4974702736 [label=" | Data: 0.3527 | Grad:  0.0004" shape=record]
	4974760080 [label=" | Data: 1.3131 | Grad:  0.0010" shape=record]
	"4974760080+" [label="+"]
	"4974760080+" -> 4974760080
	4974760208 [label=" | Data: -1.0000 | Grad:  0.0008" shape=record]
	4974702928 [label=" | Data: -0.0143 | Grad:  0.0028" shape=record]
	4974760272 [label=" | Data: -0.7657 | Grad:  0.0010" shape=record]
	"4974760272*" [label="*"]
	"4974760272*" -> 4974760272
	4974702992 [label=" | Data: 0.5761 | Grad:  0.0042" shape=record]
	4974703056 [label=" | Data: -0.7719 | Grad: -0.0014" shape=record]
	4974760400 [label=" | Data: 0.5474 | Grad:  0.0010" shape=record]
	"4974760400+" [label="+"]
	"4974760400+" -> 4974760400
	4974703120 [label=" | Data: 0.0000 | Grad:  0.0014" shape=record]
	4974760592 [label=" | Data: 0.6335 | Grad:  0.0045" shape=record]
	"4974760592sigmoid" [label=sigmoid]
	"4974760592sigmoid" -> 4974760592
	4974703312 [label=" | Data: -0.8314 | Grad: -0.0174" shape=record]
	4974760720 [label=" | Data: -0.1140 | Grad: -0.0233" shape=record]
	"4974760720+" [label="+"]
	"4974760720+" -> 4974760720
	4974703376 [label=" | Data: -0.1049 | Grad: -0.0262" shape=record]
	4974703440 [label=" | Data: -0.6567 | Grad:  0.0087" shape=record]
	4974760784 [label=" | Data: 0.0229 | Grad: -0.0233" shape=record]
	"4974760784*" [label="*"]
	"4974760784*" -> 4974760784
	4974703504 [label=" | Data: 0.0000 | Grad: -0.0087" shape=record]
	4974760912 [label=" | Data: 0.0000 | Grad: -0.0233" shape=record]
	4974760976 [label=" | Data: 0.0229 | Grad: -0.0233" shape=record]
	"4974760976+" [label="+"]
	"4974760976+" -> 4974760976
	4974703696 [label=" | Data: 0.1479 | Grad:  0.0021" shape=record]
	4974761104 [label=" | Data: -0.3105 | Grad: -0.0233" shape=record]
	"4974761104*" [label="*"]
	"4974761104*" -> 4974761104
	4974703760 [label=" | Data: 0.3391 | Grad:  0.0031" shape=record]
	4974703824 [label=" | Data: 0.7657 | Grad: -0.0010" shape=record]
	4974761232 [label=" | Data: -0.2876 | Grad: -0.0233" shape=record]
	"4974761232+" [label="+"]
	"4974761232+" -> 4974761232
	4974703888 [label=" | Data: 0.0000 | Grad:  0.0010" shape=record]
	4974761360 [label=" | Data: -0.0247 | Grad: -0.0233" shape=record]
	"4974761360*" [label="*"]
	"4974761360*" -> 4974761360
	4974761488 [label=" | Data: -0.3123 | Grad: -0.0233" shape=record]
	"4974761488+" [label="+"]
	"4974761488+" -> 4974761488
	4974704208 [label=" | Data: 0.8878 | Grad: -0.0006" shape=record]
	4974704272 [label=" | Data: -0.3368 | Grad: -0.0215" shape=record]
	4797814416 [label=" | Data: 0.0000 | Grad: -0.0004" shape=record]
	4974761616 [label=" | Data: 0.1983 | Grad: -0.0233" shape=record]
	"4974761616*" [label="*"]
	"4974761616*" -> 4974761616
	4974704336 [label=" | Data: -0.1172 | Grad: -0.0049" shape=record]
	4974761744 [label=" | Data: -0.1140 | Grad: -0.0233" shape=record]
	"4974761744+" [label="+"]
	"4974761744+" -> 4974761744
	4974704400 [label=" | Data: 0.3131 | Grad: -0.0148" shape=record]
	4974704464 [label=" | Data: 0.0000 | Grad: -0.0233" shape=record]
	4974761936 [label=" | Data: 0.4715 | Grad: -0.0935" shape=record]
	"4974761936sigmoid" [label=sigmoid]
	"4974761936sigmoid" -> 4974761936
	4974704656 [label=" | Data: -0.4540 | Grad:  0.0007" shape=record]
	4974762064 [label=" | Data: 0.7013 | Grad:  0.0282" shape=record]
	"4974762064+" [label="+"]
	"4974762064+" -> 4974762064
	4974704720 [label=" | Data: 0.0352 | Grad:  0.0260" shape=record]
	4974762128 [label=" | Data: -0.0117 | Grad:  0.0282" shape=record]
	"4974762128*" [label="*"]
	"4974762128*" -> 4974762128
	4974704784 [label=" | Data: 0.3229 | Grad:  0.0059" shape=record]
	4974704848 [label=" | Data: 0.9669 | Grad:  0.0178" shape=record]
	4974704912 [label=" | Data: 0.0000 | Grad:  0.0282" shape=record]
	4974762256 [label=" | Data: 0.0000 | Grad:  0.0282" shape=record]
	4974762320 [label=" | Data: -0.0117 | Grad:  0.0282" shape=record]
	"4974762320+" [label="+"]
	"4974762320+" -> 4974762320
	4974762448 [label=" | Data: 0.0324 | Grad:  0.0282" shape=record]
	"4974762448*" [label="*"]
	"4974762448*" -> 4974762448
	4974705104 [label=" | Data: 0.0176 | Grad:  0.0016" shape=record]
	4974705168 [label=" | Data: 0.7581 | Grad:  0.0573" shape=record]
	4974762576 [label=" | Data: 0.0207 | Grad:  0.0282" shape=record]
	"4974762576+" [label="+"]
	"4974762576+" -> 4974762576
	4974705232 [label=" | Data: -0.7754 | Grad:  0.0131" shape=record]
	4974705296 [label=" | Data: -0.6725 | Grad:  0.0394" shape=record]
	4974762704 [label=" | Data: 0.0680 | Grad:  0.0282" shape=record]
	"4974762704*" [label="*"]
	"4974762704*" -> 4974762704
	4974705360 [label=" | Data: 0.0000 | Grad:  0.0622" shape=record]
	4974762832 [label=" | Data: 0.0887 | Grad:  0.0282" shape=record]
	"4974762832+" [label="+"]
	"4974762832+" -> 4974762832
	4974705552 [label=" | Data: -0.4501 | Grad: -0.0010" shape=record]
	4974762960 [label=" | Data: 0.6126 | Grad:  0.0282" shape=record]
	"4974762960*" [label="*"]
	"4974762960*" -> 4974762960
	4974705616 [label=" | Data: 0.9555 | Grad: -0.0352" shape=record]
	4974705680 [label=" | Data: 0.4206 | Grad: -0.0080" shape=record]
	4974763088 [label=" | Data: 0.7013 | Grad:  0.0282" shape=record]
	"4974763088+" [label="+"]
	"4974763088+" -> 4974763088
	4974705744 [label=" | Data: -0.6922 | Grad: -0.0241" shape=record]
	4974705808 [label=" | Data: 0.0000 | Grad: -0.0381" shape=record]
	4974763280 [label=" | Data: 0.6685 | Grad:  0.1271" shape=record]
	"4974763280sigmoid" [label=sigmoid]
	"4974763280sigmoid" -> 4974763280
	4974763408 [label=" | Data: 0.1101 | Grad:  0.0622" shape=record]
	"4974763408+" [label="+"]
	"4974763408+" -> 4974763408
	4974706128 [label=" | Data: 0.3375 | Grad: -0.1306" shape=record]
	4974763472 [label=" | Data: 0.0005 | Grad:  0.0622" shape=record]
	"4974763472*" [label="*"]
	"4974763472*" -> 4974763472
	4974706192 [label=" | Data: -0.4588 | Grad: -0.1852" shape=record]
	4974706256 [label=" | Data: -0.9005 | Grad: -0.1461" shape=record]
	4974763600 [label=" | Data: 0.0000 | Grad:  0.0622" shape=record]
	4974763664 [label=" | Data: 0.0005 | Grad:  0.0622" shape=record]
	"4974763664+" [label="+"]
	"4974763664+" -> 4974763664
	4974706320 [label=" | Data: 0.5883 | Grad: -0.1737" shape=record]
	4974706384 [label=" | Data: 0.0000 | Grad: -0.2771" shape=record]
	4974763792 [label=" | Data: 0.6990 | Grad:  0.0622" shape=record]
	"4974763792*" [label="*"]
	"4974763792*" -> 4974763792
	4974706512 [label=" | Data: -3.6317 | Grad: -0.0004" shape=record]
	"4974706512+" [label="+"]
	"4974706512+" -> 4974706512
	4974706576 [label=" | Data: 2.0000 | Grad:  0.0001" shape=record]
	4974706640 [label=" | Data: -0.7324 | Grad: -0.0004" shape=record]
	"4974706640*" [label="*"]
	"4974706640*" -> 4974706640
	4974756240 -> "4974756560+"
	4974762832 -> "4974763088+"
	4974761104 -> "4974761232+"
	4974765264 -> "4974765520+"
	4974756752 -> "4974764816*"
	4974702672 -> "4974756112*"
	4974766992 -> "4974767120+"
	4974764048 -> "4974764176+"
	4974765776 -> "4974764752+"
	4974706128 -> "4974766160*"
	4974704720 -> "4974762448*"
	4974704784 -> "4974762704*"
	4974758032 -> "4974765136*"
	4974704400 -> "4974761616*"
	4974703440 -> "4974758992*"
	4974756048 -> "4974756112*"
	4974761488 -> "4974761744+"
	4974762128 -> "4974762320+"
	4974760400 -> "4974759440+"
	4974756944 -> "4974757008*"
	4974704656 -> "4974762128*"
	4974760272 -> "4974760400+"
	4974704912 -> "4974762064+"
	4974755920 -> "4974755984+"
	4974766736 -> "4974766864+"
	4974758416 -> "4974758480+"
	4974762064 -> "4974763280sigmoid"
	4974758928 -> "4974758992*"
	4974760976 -> "4974761232+"
	4974759568 -> "4974759760+"
	4974766352 -> "4974766608+"
	4974759888 -> "4974759952*"
	4974757712 -> "4974757840+"
	4974705296 -> "4974764304*"
	4974765136 -> "4974765264+"
	4974702736 -> "4974756432*"
	4974704208 -> "4974760784*"
	4974759312 -> "4974762704*"
	4974756368 -> "4974756432*"
	4974758032 -> "4974761104*"
	4974766288 -> "4974766352+"
	4974706192 -> "4974766480*"
	4974765648 -> "4974765776+"
	4974757840 -> "4974756880+"
	4974764432 -> "4974763408+"
	4974705232 -> "4974764048*"
	4974762256 -> "4974762320+"
	4974757520 -> "4974757840+"
	4974703824 -> "4974760272*"
	4974706640 -> "4974755984+"
	4974759312 -> "4974764048*"
	4974706384 -> "4974766096+"
	4974705104 -> "4974763472*"
	4974704336 -> "4974761360*"
	4974758480 -> "4974758800+"
	4974758288 -> "4974758480+"
	4974757392 -> "4974757520+"
	4974764944 -> "4974765008+"
	4974765008 -> "4974765264+"
	4974761360 -> "4974761488+"
	4974760592 -> "4974761616*"
	4974759504 -> "4974759568*"
	4974756880 -> "4974758032sigmoid"
	4974763280 -> "4974766480*"
	4974765520 -> "4974765776+"
	4974766096 -> "4974767312sigmoid"
	4974763920 -> "4974764176+"
	4974756752 -> "4974760784*"
	4974760912 -> "4974760976+"
	4974762704 -> "4974762832+"
	4974703120 -> "4974756880+"
	4974765968 -> "4974766992*"
	4974766864 -> "4974767120+"
	4974760592 -> "4974762960*"
	4974706512 -> "4974756752sigmoid"
	4974702992 -> "4974757392*"
	4974705168 -> "4974763792*"
	4974760080 -> "4974760400+"
	4974758992 -> "4974759120+"
	4974757136 -> "4974757200+"
	4974756752 -> "4974762128*"
	4974766608 -> "4974766864+"
	4974763600 -> "4974763664+"
	4974763664 -> "4974763920+"
	4974761744 -> "4974760720+"
	4974759120 -> "4974758160+"
	4974758608 -> "4974758672*"
	4974764752 -> "4974765968sigmoid"
	4974759440 -> "4974760592sigmoid"
	4974761936 -> "4974766160*"
	4974759952 -> "4974760080+"
	4974704272 -> "4974761104*"
	4974758032 -> "4974762448*"
	4974705360 -> "4974763408+"
	4974760784 -> "4974760976+"
	4974766160 -> "4974766352+"
	4974756432 -> "4974756560+"
	4974762576 -> "4974762832+"
	4974703312 -> "4974758288*"
	4974764304 -> "4974764432+"
	4974705680 -> "4974765392*"
	4974705744 -> "4974765648*"
	4974763088 -> "4974762064+"
	4974760720 -> "4974761936sigmoid"
	4974703504 -> "4974758160+"
	4974763792 -> "4974763920+"
	4974705616 -> "4974765136*"
	4974759312 -> "4974765392*"
	4974704464 -> "4974760720+"
	4974703376 -> "4974758672*"
	4974758032 -> "4974763792*"
	4974706576 -> "4974706640*"
	4974757200 -> "4974757520+"
	4974757008 -> "4974757200+"
	4974756112 -> "4974756240+"
	4974760208 -> "4974760272*"
	4974756560 -> "4974706512+"
	4974763408 -> "4974764624sigmoid"
	4974761232 -> "4974761488+"
	4974705552 -> "4974764816*"
	4974758224 -> "4974758288*"
	4974705808 -> "4974764752+"
	4974759696 -> "4974759760+"
	4974766480 -> "4974766608+"
	4974704848 -> "4974762960*"
	4974764176 -> "4974764432+"
	4974764816 -> "4974765008+"
	4974762448 -> "4974762576+"
	4974764624 -> "4974766736*"
	4974762960 -> "4974763088+"
	4974703696 -> "4974759568*"
	4974759312 -> "4974761360*"
	4974757648 -> "4974757712*"
	4974702608 -> "4974706640*"
	4974765392 -> "4974765520+"
	4974703888 -> "4974759440+"
	4974760592 -> "4974764304*"
	4974702928 -> "4974757008*"
	4974703056 -> "4974757712*"
	4974758800 -> "4974759120+"
	4974767120 -> "4974766096+"
	4974755984 -> "4974756240+"
	4974703760 -> "4974759952*"
	4797814416 -> "4974706512+"
	4974756752 -> "4974763472*"
	4974706320 -> "4974766992*"
	4974757328 -> "4974757392*"
	4974763472 -> "4974763664+"
	4974759760 -> "4974760080+"
	4974761616 -> "4974761744+"
	4974706256 -> "4974766736*"
	4974758160 -> "4974759312sigmoid"
	4974758672 -> "4974758800+"
	4974760592 -> "4974765648*"
	4974762320 -> "4974762576+"
}
